# extended-process-net

./: .gitattributes  .gitignore  .gitlab-ci.yml  ExtendedProcess.sln  LICENSE.md  README.md
.github/workflows/: build.yaml
TestApp/: Program.cs  TestApp.csproj
TestAppWinForms/: MainForm.cs  MainForm.resx  Program.cs
src/: Directory.Build.props  ExtendedProcess.sln  Makefile
src/TestAppWinForms/: ExtendedProcess.TestAppWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
